; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
monitor_speed = 115200
#board_build.f_cpu = 240000000L
upload_protocol = espota
board_build.partitions = min_spiffs.csv # partition mapping required for OTA updates with esp32-cam board
upload_port = 192.168.1.1
build_flags = !echo -DGIT_TAG='\"'$(git describe --tags)'\"'
